# iam-service-demo

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/integrationTest/java/com/portfolio/iam/: AbstractIntegrationTest.java  AuthFlowIT.java  TwoFactorFlowIT.java
src/main/java/com/portfolio/iam/: IamServiceApplication.java
src/main/java/com/portfolio/iam/config/: AppProperties.java  DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/portfolio/iam/controller/: AuditController.java  AuthController.java  GroupController.java  RoleController.java  TwoFactorController.java  UserController.java
src/main/java/com/portfolio/iam/domain/entity/: AuditAction.java  AuditEvent.java  Group.java  RefreshToken.java  RevokedAccessToken.java  Role.java  User.java
src/main/java/com/portfolio/iam/dto/: AssignGroupsRequest.java  AssignRolesRequest.java  AuditEventDTO.java  ChangePasswordRequest.java  CreateUserRequest.java  Disable2faRequest.java  Enable2faRequest.java  GroupDTO.java  LoginRequest.java  LogoutRequest.java  PageResponse.java  RefreshRequest.java  RegisterRequest.java  RoleDTO.java  TokenResponse.java  TwoFactorSetupResponse.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/portfolio/iam/repository/: AuditEventRepository.java  GroupRepository.java  RefreshTokenRepository.java  RevokedAccessTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/portfolio/iam/security/: AuthenticatedUser.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TenantContext.java  TenantFilter.java
src/main/java/com/portfolio/iam/service/: AuditService.java  AuthService.java  GroupService.java  RoleService.java  TokenCleanupScheduler.java  TwoFactorService.java  UserService.java
src/main/java/com/portfolio/iam/web/: GlobalExceptionHandler.java
src/main/java/com/portfolio/iam/web/exception/: AccountLockedException.java  ConflictException.java  NotFoundException.java  TwoFactorRequiredException.java  UnauthorizedException.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql
src/test/java/com/portfolio/iam/security/: JwtServiceTest.java
src/test/java/com/portfolio/iam/service/: AuthServiceTest.java  TwoFactorServiceTest.java  UserServiceTest.java
